<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mutant Monsters from Mars</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cybercamera.gitlab.io/mutant-monsters-from-mars-homepage/">Homepage</a>
    </div>

	<img src="splash_screen.png" alt="Mutant Monsters from Mars Splash Screen">

	<h2>Note: This game is broadly feature-complete, but has only one playable map which encompases only a small part of the storyline. As such, it should be considered in Alpha stage and still under development</h2>
	<h3>Available for <a href="https://cybercamera.itch.io/mutant-monsters-from-mars">Linux, MacOS and Windows</a>.
    </h3>

    <img src="game_scene1.png" alt="Mutant Monsters from Mars Game Scene 1">

    <p>
      This mission is classified Ultra Secret.
	</p>
	<p>
		You have been chosen for this mission because of your experience in highly adverse situations and settings and for your previous utter discretion in matters of national security.
	</p>

    <img src="game_scene2.png" alt="Mutant Monsters from Mars Game Scene 2">

	<p>
		As you are well aware, we're at the height of the Cold War with the Soviets. As part of our ongoing war effort, our nation operates a number of Top Secret bases across the world. One of these bases, the 'Restricted Area 4808 North (R-4808N) Secret Research Facility', has stopped responding to normal communications. It is quite likely that this is due to a down transmitter. However, we must be prepared for a sabotage scenario or worse.
	</p>
	<p>
		Your top mission priority is to secure the facility. If you need to neutralise potential enemy combatants, you've been given authorisation to achieve this aim (Order: GKNB-7644XX)
	</p>
	<p>
		Your secondary mission priority is to rescue the facility's surviving civilian research staff, if any.
	</p>
	<p>
		Due to the nature of the research being undertaken at this facility, we cannot give you more information than this.
	</p>
	<p>
		Good luck.
    </p>
	<iframe width="1024" height="600" src="https://www.youtube.com/embed/VTVjdQvPZhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>

